{
  "name": "ka-farm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint js/**/*.js __tests__/**/*.js --max-warnings 10",
    "lint:fix": "eslint js/**/*.js __tests__/**/*.js --fix",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,html,css,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "migrate:up": "node db/migrate.js up",
    "migrate:down": "node db/migrate.js down",
    "migrate:status": "node db/migrate.js status"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.2.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "vite": "^6.2.3",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.10",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^29.7.0",
    "cypress": "^13.17.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.9.6",
    "supertest": "^6.3.4",
    "tailwindcss": "^4.1.14",
    "vite": "^6.2.3"
  }
}
